server.port = 9000
spring.datasource.url = jdbc:mysql://localhost:3306/dbemployees
spring.datasource.username = root
spring.datasource.password = SampleRootPwd123!
spring.jpa.hibernate.ddl-auto = update